<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar navbar-expand-xl navbar-light bg-info ukuran-nav bg-ungu navbar-dark">
		<a href="#" class="navbar-brand btn btn-outline-info">B</a>
		<button class="navbar-toggler" type="button" data-toggle='collapse' data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Documentation</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Examples</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Themes</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Expo</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Blog</a>
				</li>
			</ul>











			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					V4.1
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item active" href="#">V4.1</a>
						<a class="dropdown-item" href="#">V4.0</a>
						<a class="dropdown-item" href="#">V3.7</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link btn btn-outline-secondary">Download</a>
				</li>
			</ul>



		</div>
	</nav>

	<main class="konten">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="fs-h1">Bootstrap</h1>
					<p class="lead">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
					<p class="lead">
						Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
					</p>
					<br>
					<div class="d-flex flex-column flex-md-row lead mb-3">
						<a href="" class="btn btn-lg btn-outline-primary mb-3 mb-md-0 mr-md-3">Get Started</a>
						<a href="" class="btn btn-lg btn-outline-secondary">Download</a>
					</div>
					<p class="text-muted">Currently v4.1.3</p>
				</div>
				<div class="col-md-6">
					<img src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-stack.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</main>

	<div class="panduan row">
		<div class="col-12 col-md-4 p-3 p-md-5">
			<h3>Installation</h3>
			<p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.</p>
			<pre>$ npm install bootstrap</pre>
			<pre>$ gem install bootstrap -v 4.1.3</pre>
			<hr>
			<a href="#" class="btn btn-outline-primary">Read installation docs</a>
		</div>
		<div class="col-12 col-md-4 p-3 p-md-5">
			<h3>BootstrapCDN</h3>
			<p>When you only need to include Bootstrap's compiled CSS or JS, you can use BootstrapCDN.</p>
			<h5>CSS only</h5>
			<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css&quot; integrity=&quot;sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO&quot; crossorigin=&quot;anonymous&quot;&gt;</code></pre>
			<h5>JS, Popper.js, and jQuery</h5>
			<pre><code>&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js&quot; integrity=&quot;sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js&quot; integrity=&quot;sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code></pre>
			<hr>
			<a href="#" class="btn btn-outline-primary">Explore the docs</a>
		</div>
		<div class="col-md-4 p-3 p-md-5">
			<h3>Official Theme</h3>
			<p>Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.</p>
			<img src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-themes.png" alt="" class="img-fluid">
			<hr>
			<a href="#" class="btn btn-outline-primary">Browse themes</a>
		</div>
	</div>

<footer class="container-fluid footer">
	<ul class="sosmed">
		<li><a href="#">Github</a></li>
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Examples</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<p class="text-muted">Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
	<p class="text-muted">Currently v4.1.3. Code licensed MIT, docs CC BY 3.0.</p>
</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>